"use client";
import ButtonsGroup from "@/components/ButtonGroup";
import React, { useState, useRef } from "react";
import { FaIdCard, FaUser } from "react-icons/fa";
import Webcam from "react-webcam";
import { Input } from "@sp/ui/components/shadcn/input";
import BreadCrumb from "@sp/ui/components/shared/BreadCrumb";
import QrScannerModal from "@/components/qr-scanner-disability-modal";

const breadcrumbItems = [
  { title: 'ទំព័រដើម', link: '/' },
  { title: 'កម្មវិធីកំណត់អត្តសញ្ញាណកម្មជនពិការភាព', link: '/dip' },
];

function Page() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [isConfirmModalOpen, setIsConfirmModalOpen] = useState(false);
  const [isCameraModalOpen, setIsCameraModalOpen] = useState(false);
  const [capturedImage, setCapturedImage] = useState(null);
  const webcamRef = useRef(null);

  return (
    <div className="min-h-screen flex flex-col px-6 py-8">
      {/* Top Button Group */}
      <BreadCrumb items={breadcrumbItems}/>

      {/* Page Title */}
      <div className="flex flex-col items-center text-center mt-10">
        <p className="text-2xl font-bold text-black leading-tight">
          ផ្ទៀងផ្ទាត់ការផ្ដល់ប័ណ្ណពិការភាព
        </p>
        <div className="border-b border-gray-300 w-32 mt-3"></div>
      </div>

      {/* Form */}
      <form className="mt-10 p-8 space-y-8 w-full mx-auto">
        <div>
          <p className="text-lg m-2 text-gray-500">លេខប៏ណ្ណពិការភាព</p>
          <div className="relative w-full items-center">
            {/* Left icon */}
            <FaIdCard className="absolute left-4 mr-4 top-1/2 -translate-y-1/2 text-gray-500 text-xl pointer-events-none" />

            <input
              className="w-full bg-transparent py-1 text-lg transition-colors file:border-0 file:bg-transparent 
    file:text-lg file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 
    focus-visible:ring-[#21346F] disabled:cursor-not-allowed disabled:opacity-50 pl-[50px] pr-32 h-16 md:h-18 border-2 
    border-gray-200 focus:border-[#21346F] rounded-xl shadow-sm"
              placeholder="លេខប៏ណ្ណពិការភាព"
              value=""
              name=""
            />

            {/* Right icon + text */}
            <div
              onClick={() => setIsCameraModalOpen(true)}
              className="absolute top-1/2 right-3 flex items-center space-x-2 bg-white border border-blue-gray-50 rounded-lg px-2 py-3
      text-md text-muted-foreground text-blue-gray-500 transform -translate-y-1/2
      cursor-pointer select-none"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
                className="lucide lucide-qr-code text-muted-foreground transition delay-150 duration-300 ease-in-out hover:scale-110"
              >
                <rect width="5" height="5" x="3" y="3" rx="1"></rect>
                <rect width="5" height="5" x="16" y="3" rx="1"></rect>
                <rect width="5" height="5" x="3" y="16" rx="1"></rect>
                <path d="M21 16h-3a2 2 0 0 0-2 2v3"></path>
                <path d="M21 21v.01"></path>
                <path d="M12 7v3a2 2 0 0 1-2 2H7"></path>
                <path d="M3 12h.01"></path>
                <path d="M12 3h.01"></path>
                <path d="M12 16v.01"></path>
                <path d="M16 12h1"></path>
                <path d="M21 12v.01"></path>
                <path d="M12 21v-1"></path>
              </svg>

              <span className="hidden md:block">ថតប័ណ្ណពិការភាព</span>
            </div>
          </div>
        </div>

        <div>
          <p className="text-lg m-2 text-gray-500">ឈ្មោះជនមានពិការភាព</p>
          <div className="relative w-full items-center">
            {/* Left icon */}
            <FaUser className="absolute left-4 mr-4 top-1/2 -translate-y-1/2 text-gray-500 text-xl pointer-events-none" />

            <input
              className="w-full bg-transparent py-1 text-lg transition-colors file:border-0 file:bg-transparent 
    file:text-lg file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 
    focus-visible:ring-[#21346F] disabled:cursor-not-allowed disabled:opacity-50 pl-[50px] pr-32 h-16 md:h-18 border-2 
    border-gray-200 focus:border-[#21346F] rounded-xl shadow-sm"
              placeholder="ឈ្មោះជនមានពិការភាព"
              value=""
              name=""
            />
          </div>
        </div>

        {/* Buttons */}
        <div className="flex flex-col sm:flex-row gap-3 md:gap-4 max-w-2xl mx-auto">
          <button
            type="button"
            onClick={() => setIsModalOpen(true)}
            className="inline-flex items-center justify-center text-xl font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none min-w-[12rem] 
          bg-transparent hover:text-accent-foreground py-4 group h-16 md:h-18 px-4 md:px-6 border-2 border-blue-200 hover:border-blue-400 hover:bg-blue-50 transition-all duration-300 shadow-sm 
          hover:shadow-md rounded-xl flex-1 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <div className="flex items-center justify-center gap-3">
              <div
                className="p-2 md:p-3 rounded-full bg-blue-100 
          group-hover:bg-blue-200 transition-colors flex-shrink-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  className="text-blue-600"
                >
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                  <polyline points="22 4 12 14.01 9 11.01" />
                </svg>
              </div>
              <div className="flex flex-col items-start text-left">
                <p className="text-lg font-semibold text-blue-800 group-hover:text-blue-900 leading-tight">
                  សូមធើ្វការបញ្ជក់
                </p>
              </div>
            </div>
          </button>

          <button
            type="button"
            onClick={() => setIsCameraModalOpen(true)}
            className="inline-flex items-center justify-center text-xl font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none min-w-[12rem] 
          bg-transparent hover:text-accent-foreground py-4 group h-16 md:h-18 px-4 md:px-6 border-2 border-green-200 hover:border-green-400 hover:bg-green-50 transition-all duration-300 
          shadow-sm hover:shadow-md rounded-xl flex-1 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:border-green-200 disabled:hover:bg-transparent"
          >
            <div className="flex items-center justify-center gap-3">
              <div className="p-2 md:p-3 rounded-full bg-green-100 group-hover:bg-green-200 transition-colors flex-shrink-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  className="lucide lucide-scan-face text-green-600"
                >
                  <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
                  <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
                  <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
                  <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
                  <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                  <path d="M9 9h.01"></path>
                  <path d="M15 9h.01"></path>
                </svg>
              </div>
              <div className="flex flex-col items-start text-left">
                <p className="text-lg font-semibold text-green-800 group-hover:text-green-900 leading-tight">
                  សូមថតប័ណ្ណពិការភាព
                </p>
              </div>
            </div>
          </button>
        </div>
      </form>

      {/* First Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 flex items-center justify-center bg-black/40 z-50">
          <div className="bg-white rounded-lg overflow-hidden w-[400px] shadow-lg">
            {/* Top Blue Section */}
            <div className="bg-[#21346F] h-[70px] flex items-center justify-center">
              <p className="text-white text-xl font-bold">
                បញ្ជក់ការផ្ទៀងផ្ទាត់ប័ណ្ណ
              </p>
            </div>
            {/* Bottom White Section */}
            <div className="bg-white p-6">
              <div className="text-center mb-2">
                <p className="text-xl text-gray-500">
                  ប័ណ្ណពិការភាពបានផ្តល់ដល់ជន
                  <br />
                  ពិការភាពមែនឬទេ
                </p>
              </div>

              <div className="w-full border"></div>

              <div className="flex justify-center space-x-3 mt-5">
                <button
                  onClick={() => setIsModalOpen(false)}
                  className="px-4 py-2 bg-[#21346F] text-white rounded-lg hover:bg-blue-900"
                >
                  មិនយល់ព្រម
                </button>
                <button
                  onClick={() => {
                    setIsModalOpen(false);
                    setIsConfirmModalOpen(true);
                  }}
                  className="px-4 py-2 bg-[#21346F] text-white rounded-lg hover:bg-blue-900"
                >
                  យល់ព្រម
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Second Modal */}
      {isConfirmModalOpen && (
        <div className="fixed inset-0 flex items-center justify-center bg-black/40 z-50">
          <div className="bg-white rounded-lg overflow-hidden w-[400px] shadow-lg">
            {/* Top Blue Half */}
            <div className="bg-[#21346F] h-[70px] flex items-center justify-center">
              <p className="text-white text-2xl font-bold">
                បញ្ជក់ការផ្ទៀងផ្ទាត់
              </p>
            </div>

            {/* Bottom White Half */}
            <div className="bg-white p-6 space-y-5">
              <p className="text-center text-xl text-gray-500">
                ការផ្ទៀងផ្ទាត់រួចម្តងហើយ
              </p>
              <div className="w-full border"></div>
              <div className="flex justify-center">
                <button
                  onClick={() => setIsConfirmModalOpen(false)}
                  className="px-6 py-2 bg-[#21346F] text-white rounded-lg hover:bg-blue-900"
                >
                  យល់ព្រម
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Camera Modal */}
      {isCameraModalOpen && (
        <div className="fixed inset-0 flex items-center justify-center bg-black/40 z-50">
          <div className="bg-white rounded-xl overflow-hidden w-full max-w-[900px] h-[750px] shadow-2xl border border-gray-200 relative mx-4 sm:mx-6">
            {/* Top Title Section */}
            <div className="h-[60px] flex items-center justify-start bg-white border-b border-gray-300 px-6 relative">
              <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  className="lucide lucide-scan-face text-green-600"
                >
                  <path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
                  <path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
                  <path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
                  <path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
                  <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                  <path d="M9 9h.01"></path>
                  <path d="M15 9h.01"></path>
                </svg>
              <p className="text-green-700 font-semibold text-xl flex items-center gap-2 py-5 ml-5">
                សូមបង្ហាញប័ណ្ណពិការភាព
              </p>
              <button
                onClick={() => setIsCameraModalOpen(false)}
                className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-800 text-2xl font-bold"
                aria-label="Close modal"
                title="បិទ"
                type="button"
              >
                ×
              </button>
            </div>

            {/* Camera Section */}
            <div className="bg-gray-50 p-8 flex flex-col items-center">
              <Webcam
                ref={webcamRef}
                screenshotFormat="image/jpeg"
                className="rounded-lg shadow-lg w-[800px] h-[600px] object-cover"
              />
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default Page;
