"""create new main table

Revision ID: 7e8ec95b75d5
Revises: 5e0b492e96ce
Create Date: 2026-03-06 07:38:32.908356

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7e8ec95b75d5'
down_revision: Union[str, None] = '5e0b492e96ce'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('main',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('family_name', sa.String(length=50), nullable=True),
    sa.Column('given_name', sa.String(length=50), nullable=True),
    sa.Column('family_name_en', sa.String(length=50), nullable=True),
    sa.Column('given_name_en', sa.String(length=50), nullable=True),
    sa.Column('eq_card', sa.String(length=200), nullable=True),
    sa.Column('disability_date', sa.Date(), nullable=False),
    sa.Column('gender', sa.Enum('MALE', 'FEMALE', 'OTHER', name='gender'), nullable=False),
    sa.Column('national_id', sa.String(length=50), nullable=True),
    sa.Column('family_code', sa.String(length=50), nullable=True),
    sa.Column('phone_number', sa.String(length=50), nullable=True),
    sa.Column('idpoor_id', sa.String(length=50), nullable=True),
    sa.Column('family_code_idpoor', sa.String(length=50), nullable=True),
    sa.Column('vacine_status', sa.String(length=50), nullable=True),
    sa.Column('vacine_date', sa.String(length=50), nullable=True),
    sa.Column('job', sa.String(length=100), nullable=True),
    sa.Column('village_id', sa.String(length=50), nullable=False),
    sa.Column('dob', sa.String(length=50), nullable=False),
    sa.Column('live_with_who', sa.String(length=50), nullable=False),
    sa.Column('reason_disability', sa.String(length=100), nullable=False),
    sa.Column('year_start_disability', sa.String(length=50), nullable=False),
    sa.Column('score_question', sa.Text(), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.Column('remarks', sa.Text(), nullable=True),
    sa.Column('score_status_live', sa.String(length=50), nullable=True),
    sa.Column('is_educated', sa.String(length=50), nullable=False),
    sa.Column('education_level', sa.String(length=100), nullable=True),
    sa.Column('have_income', sa.String(length=50), nullable=True),
    sa.Column('primary_job', sa.String(length=100), nullable=True),
    sa.Column('find_job', sa.String(length=50), nullable=True),
    sa.Column('no_job_reason', sa.String(length=100), nullable=True),
    sa.Column('no_job_reason_other', sa.String(length=100), nullable=True),
    sa.Column('no_tvet_reason', sa.String(length=100), nullable=True),
    sa.Column('is_tvet', sa.String(length=50), nullable=True),
    sa.Column('daily_help', sa.String(length=100), nullable=True),
    sa.Column('chronic_diseases', sa.String(length=100), nullable=True),
    sa.Column('idpoor_status', sa.String(length=50), nullable=True),
    sa.Column('status', sa.Enum('CA_REMOVED', 'CA_DRAFT', 'CC_PENDING', 'CC_APPROVED', 'CC_REJECTED', 'SPR_PENDING', 'SPR_APPROVED', 'SPR_REJECTED', 'PWD_PENDING', 'PWD_APPROVED', 'PWD_REJECTED', name='accountstatus'), nullable=False),
    sa.Column('gazetteer_code', sa.String(length=100), nullable=False),
    sa.Column('spid', sa.String(length=50), nullable=True),
    sa.Column('latitude', sa.String(length=50), nullable=True),
    sa.Column('longitude', sa.String(length=50), nullable=True),
    sa.Column('submit_date', sa.Date(), nullable=True),
    sa.Column('child_education_level', sa.String(length=50), nullable=True),
    sa.Column('disability_code', sa.String(length=50), nullable=True),
    sa.Column('fingerprint', sa.Boolean(), nullable=True),
    sa.Column('is_disability_fingerprint', sa.Boolean(), nullable=False),
    sa.Column('created_by', sa.Integer(), nullable=True),
    sa.Column('updated_by', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('deleted_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['created_by'], ['user.id'], ),
    sa.ForeignKeyConstraint(['updated_by'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_main_created_by'), 'main', ['created_by'], unique=False)
    op.create_index(op.f('ix_main_disability_code'), 'main', ['disability_code'], unique=True)
    op.create_index(op.f('ix_main_updated_by'), 'main', ['updated_by'], unique=False)
    op.create_foreign_key(None, 'complaint_table', 'main', ['disability_card'], ['disability_code'], ondelete='RESTRICT')
    op.create_foreign_key(None, 'main_asset', 'main', ['main_id'], ['id'])
    op.create_foreign_key(None, 'question_answer', 'main', ['main_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'question_answer', type_='foreignkey')
    op.drop_constraint(None, 'main_asset', type_='foreignkey')
    op.drop_constraint(None, 'complaint_table', type_='foreignkey')
    op.drop_index(op.f('ix_main_updated_by'), table_name='main')
    op.drop_index(op.f('ix_main_disability_code'), table_name='main')
    op.drop_index(op.f('ix_main_created_by'), table_name='main')
    op.drop_table('main')
    # ### end Alembic commands ###
